*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: white;
}
/* ..............navbar.................. */

.navbar-container{
    width: 90%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    /* background-color:black; */
    border-bottom: 2px solid whitesmoke;
    position: absolute;
    top: 0;
    z-index: 1000;
    left: 5%; 
    right: 5%; 
}
.navlogo-section{
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: blueviolet; */
}
.navlogo-section img{
    width: 70%;
}
.navbar-container label {
    display: none;

}
#checking{
    display: none;
}
.navbar-container label {
    display: none;
}

.nav-items {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-items a{
    font-size: 18px;
    font-family: "Poppins", serif;
    color:white;
    text-decoration: none;
}
.nav-items a:hover{
    color: rgb(27,77,159);
}

/* .......banner............ */

  .banner {
      position: relative;
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
  
  .banner-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Adjust for transparency */
    z-index: 1;
  }
  
  .banner-content {
    position: relative;
    color: white;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: aqua; */
  }
  .banner-content span{
    font-size:2.5rem;
    font-family: "Poppins", serif;
    font-weight: 200;
  }
  .banner-content h1{
    font-size: 4rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .banner-buttons{
    display: flex;
    gap: 30px;
  }
  .banner-buttons button{
    width: 150px;
    height: 40px;
    border-radius: 25px;
    margin-top: 3%;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    font-size: 0.8rem;
  }
  #banner-btn{
    background-color: white;
    border: none;
    color: black;
  }

  /* .............about........... */

  .about-container{
    width: 100%;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .about-container img{
    width: 600px;
    object-fit: cover;
    animation: morph 3.5s linear infinite;
  }
  @keyframes morph {
    0%,
    100% {
      border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    34% {
      border-radius: 50% 30% 50% 50% / 30% 30% 70% 70%;
    }
    67% {
      border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
  }
  .about-cont{
    padding: 3%;
    padding-right: 5%;
    padding-top: 6%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* background-color: whitesmoke; */
  }

  .about-cont h2{
    font-size: 1.8rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .about-cont p{
    font-size: 0.8rerem;
    color: rgb(52, 51, 51);
    font-family: "Poppins", serif;
    text-align: justify;
  }
  .about-cont button{
    width: 160px;
    height: 50px;
    margin-top: 2%;
    border-radius: 25px;
    border: none;
    font-family: "Poppins", serif;
    font-size: 0,8rem;
    /* background-color:rgb(27,77,159); */
    background-color: black;
    color: white;
  }


/* ......why..... */

.whypage-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 2% 5% 3% 5%;
    background-color:whitesmoke;
    margin-left: 5%;
    border-radius: 25px;
  }
  .why-title{
    width: 100%;
    padding-bottom: 2%;
    /* background-color: bisque; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .why-title h2{
    font-size: 1.8rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
  }
  .why-container{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    margin-top: 20px;
  }
  .why{
    width: 100%;
    height: 350px;
    /* background: linear-gradient(to bottom,rgb(27,77,159) ,rgb(0,0,0) ); */
    background-color: black;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 2%;
    color: black;
    border: 2px solid black;
  }
  .why img{
    width:150px;
  }
  .why h3{
    color: white;
    font-size: 1.4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 2%;
  }
.why p{
    font-size: 0.8rem;
    font-family: "Poppins", serif;
    color: white;
    font-weight: 200;
    line-height: 22px;
}


   /* .........product..............*/


   .product-page-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 5% 3% 5%;
    /* background-color:whitesmoke; */
}
.product-title{
    width: 100%;
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: white; */
    /* background-color: aqua; */
}

.product-title h2{
    font-size: 2rem;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  

/* Slider Container */
.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-top: 2%;
  /* background-color: cadetblue; */
}

/* Slider Wrapper */
.slider-wrapper {
  overflow: hidden;
  width: 100%;
}

/* Slider */
.slider {
  display: flex;
  gap: 18px; /* Add consistent spacing between cards */
  transition: transform 0.3s ease-in-out;
}

/* Card */
.card {
  flex: 0 0 calc(33.33% - 15px); 
 /** background-color: #007bff;*/
  color: #fff;
  text-align: center;
  width: 300px;
  height: 450px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.product-image{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
}
.product-image img{
    width: 90%;
    height:300px;
    object-fit: cover;
}
.product-cont{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(27,77,159); */
    /* background-color: black; */
    color: black;
}
.product-cont h3{
    font-family: "Poppins", serif;
    font-size: 20px;
    font-weight: 500;
}
.product-cont span{
    font-size: 18px;
    font-weight: 300;
}
/* Buttons */
.slider-btn {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  background-color: black;
  color: #fff;
  border: none;
  padding: 20px 20px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}

.left-btn {
  left: 10px;
}

.right-btn {
  right: 10px;
}

.slider-btn:disabled {
  background-color: rgba(0,0,0,0.5);
  cursor: not-allowed;
}


/* ...............banner2............ */

.banner2-container{
    width: 90%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aqua;
    text-align: center;
    gap: 30px;
    color: white;
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),url("images/DeWatermark.ai_1739599290956.png");
    background-size: 100% 70vh;
    margin: 5%;
    border-radius: 25px;
    animation: morph 3.5s linear infinite;
}
.banner2-container h2{
    font-size: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.banner2-container p{
    padding-left: 20%;
    padding-right: 20%;
    font-size: 1.1rem;
    font-family: "Poppins", serif;
}
.banner2-container button{
    width: 200px;
    height: 50px;
    background-color:white;
    color:  rgb(27,77,159);
    border: none;
    border-radius: 25px;
    margin-top: 2%;
}

/* ..........brands........... */

.brands-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:whitesmoke;
    margin-left: 5%;
    margin-bottom: 2%;
    border-radius: 25px;
}
.brands-container h2{
   margin-top: 2%;
   margin-bottom: 2%;
   font-size: 2rem;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: black;
}
.brands{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: rgb(66, 100, 224); */
}
.brands img{
    width: 200px;
}




/* footer */

.footer{
    width: 100%;
    height: 100px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }











  

 @media (max-width:768px){
  .web-container{
      max-width: 768px;
  }

     .nav-banner-container{
         height: 80vh;
     }
     /* nav */
     .navlogo-section{
      width: auto;
      padding-left: 5%;

     }
     .navlogo-section img{
      width: 150px;
     }
     .nav-items {
      display: block;
      position: fixed;
      top: 0;
      right: -100%;
      background-color:black;
      width: 50%;
      height: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      font-family: "Poppins", serif;
      border-radius: 10px;
    }

  .nav-items a {
      line-height: 10px;
  }

  .nav-items label {
      position: absolute;
      top: -1%;
      right: 5%;
  }
  .nav-items label img{
      margin-top: 50%;
  }
  .nav-items input {
      display: block;
  }

  #checking:checked~.nav-items {
      right: 0;
  }


  .navbar-container label {
      display: block;
      display: flex;
      align-items: center;
      justify-content: center;
      
  }
  .navbar-container label img{
      width: 40px;
  }


  /* about */

  .about-container{
    flex-direction: column;
  }
 
  /* why */
  .whypage-container{
    width: 100%;
    margin: 0;
    border-radius: none;
  }
  .why-container{
    grid-template-columns: repeat(1,1fr);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .why{
    width: 90%;
    border-radius: 25px;
  }

  /* product */

  .card {
    max-width: 100%;
    height: 500px;
    flex: 0 0 calc(100% - 16px); /* Show one card per slide on smaller screens */
  }
  .product-image img{
    object-fit: cover;
  }
  .brands img{
    width: 80px;

  }

 }